[33mcommit af8e547961ab7731ade4e3c58f5c3aad8a8dc36f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dima554815 <dimailin09.08@gmail.com>
Date:   Wed Sep 25 18:11:51 2024 +0300

    play_ground-2

[33mcommit e21838b4ad75f76223efc53540c0a08a0dc2c7f6[m
Author: Dima554815 <dimailin09.08@gmail.com>
Date:   Sat Sep 21 17:21:16 2024 +0300

    play_graund

[33mcommit c0c6c57e8d1434cfbb1978aed2277839f106ce67[m
Author: Dima554815 <dimailin09.08@gmail.com>
Date:   Wed Sep 18 18:08:46 2024 +0300

    create screne and material

[33mcommit 9a0d592af0903231c09a35b52b8bce827fa80952[m
Author: Dima554815 <dimailin09.08@gmail.com>
Date:   Sat Sep 14 17:21:58 2024 +0300

    add layout file

[33mcommit b4025949299a1146618c888726582eb75d983ed8[m
Author: pc5 <Shadowe1r@yandex.ru>
Date:   Sat Sep 7 16:52:18 2024 +0300

    Init
